body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-image: url(assets/blue_calender_background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: white;
  
  }

  .login-form {
    max-width: 400px;
    margin: 100px auto;
    background-color: #333;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    color: #fff;
  }
  
  .login-form .logo {
    display: block;
    margin: 0 auto 20px;
    width: 100px; 
    height: auto; 
  }
  
  .login-form .form-group {
    margin-bottom: 20px;
    margin-right: 23px;
  }
  
  .login-form label {
    display: block;
    margin-bottom: 8px;
    margin-right: 20px;
    font-weight: bold;
  }
  
  .login-form input[type="text"],
  .login-form input[type="password"] {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 16px;
  }
  
  .login-form input[type="text"]:focus,
  .login-form input[type="password"]:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .login-form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #7e9cdf;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-form input[type="submit"]:hover {
    background-color: #506fbf;
  }
  
  .signup-link {
    text-align: center;
    margin-top: 10px;
  }
  
  .signup-link a {
    color: #fff;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  .login-title {
   font-size: 25px;
    color: #fff;
    margin-top: 10px;
  }