<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Form</title>
  <link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
  <div class="signup-form">
    <img src="assets/Reminder logo.png" alt="Logo" class="logo">
    <h2 class="signup-title">Sign Up</h2>
    <form action="regist.php" method="post">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password1" name="password1" required>
      </div>
      <input type="submit" value="Sign Up">
    </form>
    <p class="login-link">Already have an account? <a href="index.php">Log in</a></p>
  </div>
</body>
</html>